<!doctype html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Ice Village</title>
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
  <section id="sec-title">
    <div class="text-content">
      <p class="text-content--p1">O Boulevard se transformou no</p>
      <img src="assets/img/svg/ice-village.svg" class="text-content--logo-svg" alt="Ice Village" title="Ice Village">
      <p class="text-content--date">De 28/07 a 13/08</p>
      <div class="text-content--tie">
        <h2 class="text-content--tie-ttl">Venha viver essa <br/> experiência única.</h2>
        <a class="text-content--tie-btn" href="javascript:;">Saiba Mais!</a>
    </div>
</div>
</section>

<section id="sec-svg">
    <div id="snow-box">
    </div>
    <object data="assets/img/svg/grouped.svg" type="image/svg+xml" class="villa-svg">
        <img src="assets/img/partials/grouped.png">
    </object>
</section>
</body>
</html>
